# springboot-base

./: pom.xml
_01springboot-base/: pom.xml
_01springboot-base/_01starter/: pom.xml
_01springboot-base/_01starter/starter-demo/: pom.xml
_01springboot-base/_01starter/starter-demo/src/main/resources/: application.yaml
_01springboot-base/_01starter/zhudao-spring-boot-starter/: pom.xml
_01springboot-base/_01starter/zhudao-spring-boot-starter/src/main/java/com/zhudao/springboot/starter/: StarterDemoAutoConfiguration.java  StarterDemoProperties.java
_01springboot-base/_02util-mapstruct/: pom.xml
_01springboot-base/_02util-mapstruct/src/main/java/com/zhudao/springboot/mapstruct/: MapStructTest.java
_01springboot-base/_02util-mapstruct/src/main/java/com/zhudao/springboot/mapstruct/bo/: UserBO.java
_01springboot-base/_02util-mapstruct/src/main/java/com/zhudao/springboot/mapstruct/convert/: UserConvert.java
_01springboot-base/_02util-mapstruct/src/main/java/com/zhudao/springboot/mapstruct/dataobject/: UserDO.java
_01springboot-base/_03doc/: pom.xml
_01springboot-base/_03doc/_01swagger/: pom.xml
_01springboot-base/_03doc/_01swagger/src/main/java/com/zhudao/springboot/swagger/: Application.java
_01springboot-base/_03doc/_02japi/: pom.xml
_01springboot-base/_03doc/_02japi/src/main/java/com/zhudao/springboot/japi/: Application.java  TestJApiDocs.java
_02springboot-web/_01springboot-mvc/: pom.xml
_02springboot-web/_01springboot-mvc/src/main/java/com/zhudao/springboot/mvc/: MVCApplication.java
_02springboot-web/_01springboot-mvc/src/main/java/com/zhudao/springboot/mvc/config/: SpringMVCConfiguration.java
_02springboot-web/_01springboot-mvc/src/main/java/com/zhudao/springboot/mvc/constant/: ServiceExceptionEnum.java
_03springboot-data/: pom.xml
_03springboot-data/_01mybatis/: pom.xml
_03springboot-data/_01mybatis/_01mybatis-xml/: pom.xml
_03springboot-data/_01mybatis/_01mybatis-xml/src/main/resources/: application.yml
_03springboot-data/_01mybatis/_01mybatis-xml/src/main/resources/mapper/: UserMapper.xml
_03springboot-data/_01mybatis/_02mybatis-plus/: pom.xml
_03springboot-data/_01mybatis/_02mybatis-plus/src/main/resources/: application.yml
_03springboot-data/_01mybatis/_03mybatis-tk/: pom.xml
_03springboot-data/_01mybatis/_03mybatis-tk/src/main/resources/: application.yml
_03springboot-data/_01mybatis/_03mybatis-tk/src/main/resources/mapper/: UserMapper.xml
_03springboot-data/_01mybatis/sql/: users.sql
_03springboot-data/_02jdbc-template/: pom.xml
_03springboot-data/_02jdbc-template/src/main/java/com/zhudao/springboot/jdbc/: JdbcApplication.java
_03springboot-data/_02jdbc-template/src/main/resources/: application.yml
_03springboot-data/_03jpa/: pom.xml
_03springboot-data/_03jpa/src/main/java/com/zhudao/springboot/jpa/: JpaApplication.java
_03springboot-data/_03jpa/src/main/resources/: application.yml
_03springboot-data/_04datasource/: pom.xml
_03springboot-data/_04datasource/_01hikaricp-single/: pom.xml
_03springboot-data/_04datasource/_01hikaricp-single/src/main/resources/: application.yml
_03springboot-data/_04datasource/_02hikaricp-multiple/: pom.xml
_03springboot-data/_04datasource/_02hikaricp-multiple/src/main/resources/: application.yml
_03springboot-data/_04datasource/_03druid-single/: pom.xml
_03springboot-data/_04datasource/_03druid-single/src/main/resources/: application.yml
_03springboot-data/_04datasource/_04druid-multiple/: pom.xml
_03springboot-data/_04datasource/_04druid-multiple/src/main/resources/: application.yml
_03springboot-data/_05dynamic-datasource/: pom.xml
_03springboot-data/_05dynamic-datasource/_01baomidou-01/: pom.xml
_03springboot-data/_05dynamic-datasource/_01baomidou-01/src/main/resources/: application.yml
_03springboot-data/_05dynamic-datasource/_01baomidou-01/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
_03springboot-data/_05dynamic-datasource/_02baomidou-02/: pom.xml
_03springboot-data/_05dynamic-datasource/_02baomidou-02/src/main/resources/: application.yml
_03springboot-data/_05dynamic-datasource/_02baomidou-02/src/main/resources/mapper/: OrderMapper.xml
_03springboot-data/_05dynamic-datasource/_03sharding-jdbc-01/: pom.xml
_03springboot-data/_05dynamic-datasource/_03sharding-jdbc-01/src/main/resources/: application.yml
_03springboot-data/_05dynamic-datasource/_03sharding-jdbc-01/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
_03springboot-data/_05dynamic-datasource/_04sharding-jdbc-02/: pom.xml
_03springboot-data/_05dynamic-datasource/_04sharding-jdbc-02/src/main/resources/: application.yml
_03springboot-data/_05dynamic-datasource/_04sharding-jdbc-02/src/main/resources/mapper/: OrderMapper.xml
_03springboot-data/_05dynamic-datasource/sql/: sql.sql
_03springboot-data/_06sharding-datasource/: pom.xml
_03springboot-data/_06sharding-datasource/_01sharding-datasource-01/: pom.xml
_03springboot-data/_06sharding-datasource/_01sharding-datasource-01/src/main/resources/: application.yml
_03springboot-data/_06sharding-datasource/_01sharding-datasource-01/src/main/resources/mapper/: OrderConfigMapper.xml  OrderMapper.xml
_03springboot-data/_06sharding-datasource/_02sharding-datasource-02/: pom.xml
_03springboot-data/_06sharding-datasource/_02sharding-datasource-02/src/main/resources/: application.yml
_03springboot-data/_07redis/: pom.xml
_03springboot-data/_07redis/_01redis-with-jedis/: pom.xml
_03springboot-data/_07redis/_01redis-with-jedis/src/main/resources/lua/: compareAndSet.lua
_03springboot-data/_07redis/_02redis-with-redission/: pom.xml
_03springboot-data/_08elasticsearch/: pom.xml
_03springboot-data/_08elasticsearch/_01jest/: pom.xml
_03springboot-data/_09cache/: pom.xml
_03springboot-data/_09cache/_01ehcache/: pom.xml
_03springboot-data/_09cache/_01ehcache/src/main/resources/: application.yml
_03springboot-data/_09cache/_02redis/: pom.xml
_03springboot-data/_09cache/_02redis/src/main/resources/: application.yml
(+302 files in other folders)
