<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhudao.springboot</groupId>
        <artifactId>zhudao-springBoot-base</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>_03springboot-data</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>_01mybatis</module>
        <module>_02jdbc-template</module>
        <module>_03jpa</module>
        <module>_04datasource</module>
        <module>_05dynamic-datasource</module>
        <module>_06sharding-datasource</module>
        <module>_07redis</module>
        <module>_08elasticsearch</module>
        <module>_09cache</module>
    </modules>

</project>
