<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhudao.springboot</groupId>
        <artifactId>zhudao-springBoot-base</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>_01springboot-base</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>_01starter</module>
        <module>_02util-mapstruct</module>
        <module>_03doc</module>
    </modules>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

</project>
